[servers:children]
VPS
VMs

[VPS]

LightSail ansible_host=35.157.202.202 server_name=KatVPN

[VMs]

ansible101 ansible_host=192.168.0.125 server_name=ansible101
ansible102 ansible_host=192.168.0.57 server_name=ansible102
#ansible103 ansible_host=192.168.0.48 server_name=ansible104
ansible104 ansible_host=192.168.0.243 server_name=ansible104
ansible105 ansible_host=192.168.0.214 server_name=ansible105
ansible106 ansible_host=192.168.0.46 server_name=ansible106