[servers:children]
VPS
VMs

[VPS]

LightSail ansible_host=35.157.202.202 server_name=KatVPN

[VMs]

#ansible101 ansible_host=192.168.0.169 server_name=ansible101 nginx_port=80
#ansible102 ansible_host=192.168.0.140 server_name=ansible102
ansible103 ansible_host=192.168.0.48 server_name=ansible103 nginx_port="25252"
ansible104 ansible_host=192.168.0.243 server_name=ansible104 nginx_port="8085"